<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
  <h1>Musicians.com </h1>

  <h2>Welcome to Musicians.com </h2>
  <p>Whether you aspire to be a professional musician, wish to pursue music as a hobbyist or occasional performer, or take pleasure out of being a dedicated fan or listener, we created this website for you. Not all musicians want to famous. Some musicians play for the pure enjoyment. Others play to earning a living. While others derive pleasure by enjoying this timeless art form. Whatever “music” means to the listener or artist we have assembled some resources and information so you can learn about the industry, connect with other musicians, and have some handy resources to help you expand your knowledge of music and how the industry works.
<br>
Today, the music industry mostly relies upon the sale, creation, distribution and delivery of music through a digital medium. In fact, the buying and selling music is mostly reserved to online and electronic store fronts. For most musicians, performers and listeners, mobile phones and wireless speakers have replaced the phonograph, compact disk and Walkman.
<br>
The old brick and mortar ones record stores requiring physical locations to promote and sell music have passed. Unimaginable only a few years ago, the sale and distribution of music has become commoditized – it can be easily “streamed”, takes very little shelf space, and requires no physical presence. Music is recorded digitally and is device independent, freely distributed, mixed and transferred, and can be heard on a variety of different electronic devices rather than being limited a single analogue player. The way we listed to music is now untethered. It can be recorded and played back on devices anywhere. Our music is no longer confined. It is free to roam with us.
</p>

  </body>
</html>